# todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/brafik/todo/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/data/retrofit/: RegresAPI.kt  ReqresAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/todo/data/room/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo/di/: AppModule.kt  Application.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/todo/models/: LoggedInUser.kt  Task.kt  User.kt
app/src/main/java/com/example/todo/service/: NotificationReceiver.kt
app/src/main/java/com/example/todo/ui/create/: TaskActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/todo/ui/home/: MainActivity.kt  TodoAdapter.kt
app/src/main/java/com/example/todo/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/todo/util/: Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
